src/pug/index.pug
extends layout/app

block page 
    - var active="home"
    include chunk/header

    div#main-content.container 
        div.jumbotron 
            img.img-responsive.visible-xs(src="img/jumbotron_768.jpg" alt="Picture of restaurant")
        div#home-tile.row 
            .col-md-4.col-sm-6.col-xs-12 
                a(href="menu-categories.html")
                    #menu-tile 
                        span menu 
            .col-md-4.col-sm-6.col-xs-12 
                a(href="single-category.html")
                    #specials-tile 
                        span specials 
            .col-md-4.col-sm-12.col-xs-12 
                a(href="https://goo.gl/maps/NyTjUicNJcnCbgmg7" target="_blank")
                    #map-tile 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.6750632317166!2d-76.7138767843739!3d39.36359442693343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sru!2sua!4v1655535336782!5m2!1sru!2sua" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        span map 
                         
    include chunk/footer
    include chunk/js

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>David Chu's China Bistro</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora" type="text/css"></head><body> <header><nav class="navbar navbar-default" id="header-nav"><div class="container"><div class="navbar-header"><a class="pull-left visible-md visible-lg" href="index.html"><div id="logo-img" alt="Logo image"></div></a><div class="navbar-brand"><a href="index.html"><h1>David Chou's China Bistro</h1></a><p><img src="img/star-k-logo.png" alt="Kosher certification"><span>Kosher certificate</span></p></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="collapsable-nav"><ul class="nav navbar-nav navbar-right" id="nav-list"><li><a href="menu-categories.html"><span class="glyphicon glyphicon-cutlery"> </span><br class="hidden-xs">Menu</a></li><li> <a href="#"><span class="glyphicon glyphicon-info-sign"> </span><br class="hidden-xs">About</a></li><li> <a href="#"><span class="glyphicon glyphicon-certificate"> </span><br class="hidden-xs">Awards    </a></li><li class="hidden-xs" id="phone"> <a href="tel:410-602-5008"><span>410-602-5008</span><div>* We Delivery    </div></a></li></ul></div></div></nav></header><!--Delivery for mobile version--><div class="visible-xs" id="call-btn"> <a class="btn" href="tel:410-602-5008"><span class="glyphicon glyphicon-earphone"></span>410-602-5008</a></div><div class="text-center visible-xs" id="xs-deliver">* We Deliver</div><div class="container" id="main-content"> <div class="jumbotron"> <img class="img-responsive visible-xs" src="img/jumbotron_768.jpg" alt="Picture of restaurant"></div><div class="row" id="home-tile"> <div class="col-md-4 col-sm-6 col-xs-12"> <a href="menu-categories.html"><div id="menu-tile"> <span>menu </span></div></a></div><div class="col-md-4 col-sm-6 col-xs-12"> <a href="single-category.html"><div id="specials-tile"> <span>specials </span></div></a></div><div class="col-md-4 col-sm-12 col-xs-12"> <a href="https://goo.gl/maps/NyTjUicNJcnCbgmg7" target="_blank"><div id="map-tile"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.6750632317166!2d-76.7138767843739!3d39.36359442693343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid%20Chu&#39;s%20China%20Bistro!5e0!3m2!1sru!2sua!4v1655535336782!5m2!1sru!2sua" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><span>map </span></div></a></div></div></div><footer class="panel-footer"><div class="container"> <div class="row"><section class="col-sm-4" id="hours"><span>Hours </span><br>Sun-Thurs: 11:15am - 10:00pm<br>Fri: 11:15am - 2:00pm<br>Saturday: Closed<hr class="visible-xs"></section><section class="col-sm-4" id="address"><span>Address:</span><br>7105 Reiserstown Road<br>Baltimore, MD 21215<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p><hr class="visible-xs"></section><section class="col-sm-4" id="testimonials"> <p> "The best Chinese restaurant I've been to! And that's saying a lot, since I've been too many!"</p><p> "Amazing food! Great service! Couldn't ask for more! I'll be back again and again!" </p></section></div><div class="text-center">&copy; Copyright David Chu's China Bistro 2015</div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/script.js"></script><script src="js/main.js"></script></body></html>
