public/menu-categories.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>David Chu's China Bistro</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/main.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora" type="text/css"></head><body> <header><nav class="navbar navbar-default" id="header-nav"><div class="container"><div class="navbar-header"><a class="pull-left visible-md visible-lg" href="index.html"><div id="logo-img" alt="Logo image"></div></a><div class="navbar-brand"><a href="index.html"><h1>David Chou's China Bistro</h1></a><p><img src="img/star-k-logo.png" alt="Kosher certification"><span>Kosher certificate</span></p></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="collapsable-nav"><ul class="nav navbar-nav navbar-right" id="nav-list"><li><a href="index.html"><span class="glyphicon glyphicon-home"> </span><br class="hidden-xs">Home</a></li><li class="active"> <a href="menu-categories.html"><span class="glyphicon glyphicon-cutlery"> </span><br class="hidden-xs">Menu</a></li><li> <a href="#"><span class="glyphicon glyphicon-info-sign"> </span><br class="hidden-xs">About</a></li><li> <a href="#"><span class="glyphicon glyphicon-certificate"> </span><br class="hidden-xs">Awards    </a></li><li class="hidden-xs" id="phone"> <a href="tel:410-602-5008"><span>410-602-5008</span><div>* We Delivery    </div></a></li></ul></div></div></nav></header><!--Delivery for mobile version--><div class="visible-xs" id="call-btn"> <a class="btn" href="tel:410-602-5008"><span class="glyphicon glyphicon-earphone"></span>410-602-5008</a></div><div class="text-center visible-xs" id="xs-deliver">* We Deliver</div><div class="container" id="main-content"> <h2 class="text-center" id="menu-categories-title">Menu Categories </h2><div class="text-center">Substituting white rice with brown rice or fried rice after 3:00pm will be $1.50 for a pint and $2.50 for a quad</div><section class="row"> <div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/A/A.jpg" width="200" height="200" alt="Lunch"><span>Lunch</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/B/B.jpg" width="200" height="200" alt="Lunch"><span>Lunch1</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/C/C.jpg" width="200" height="200" alt="Lunch"><span>Lunch2</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/Cm/Cm.jpg" width="200" height="200" alt="Lunch"><span>Lunch</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/CSR/CSR.jpg" width="200" height="200" alt="Lunch"><span>Lunch1</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/F/F.jpg" width="200" height="200" alt="Lunch"><span>Lunch2</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/Fr/Fr.jpg" width="200" height="200" alt="Lunch"><span>Lunch</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/NL/NL.jpg" width="200" height="200" alt="Lunch"><span>Lunch1</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/NS/NS.jpg" width="200" height="200" alt="Lunch"><span>Lunch2</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/SO/SO.jpg" width="200" height="200" alt="Lunch"><span>Lunch</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/SR/SR.jpg" width="200" height="200" alt="Lunch"><span>Lunch1</span></div></a></div><div class="col-md-3 col-sm-4 col-xs-6 col-xxs-12"><a href="single-category.html"><div class="category-tile"> <img src="img/menu/T/T.jpg" width="200" height="200" alt="Lunch"><span>Lunch2</span></div></a></div></section></div><footer class="panel-footer"><div class="container"> <div class="row"><section class="col-sm-4" id="hours"><span>Hours </span><br>Sun-Thurs: 11:15am - 10:00pm<br>Fri: 11:15am - 2:00pm<br>Saturday: Closed<hr class="visible-xs"></section><section class="col-sm-4" id="address"><span>Address:</span><br>7105 Reiserstown Road<br>Baltimore, MD 21215<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p><hr class="visible-xs"></section><section class="col-sm-4" id="testimonials"> <p> "The best Chinese restaurant I've been to! And that's saying a lot, since I've been too many!"</p><p> "Amazing food! Great service! Couldn't ask for more! I'll be back again and again!" </p></section></div><div class="text-center">&copy; Copyright David Chu's China Bistro 2015</div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/script.js"></script><script src="js/main.js"></script></body></html>

src/pug/menu-categories.pug
extends layout/app

block page 
    - var active="menu"
    include chunk/header

    div#main-content.container 
        h2#menu-categories-title.text-center Menu Categories 
        div.text-center Substituting white rice with brown rice or fried rice after 3:00pm will be $1.50 for a pint and $2.50 for a quad
        section.row 
            each item in menu
                .col-md-3.col-sm-4.col-xs-6.col-xxs-12
                    a(href="single-category.html")
                        .category-tile 
                            img(src=item.img width="200" height="200" alt="Lunch")
                            span=item.name

     
     
    include chunk/footer
    include chunk/js
